# OSS_2022_2_2

MaterialAdicional/Desplieque en AmazonWS/: DockerLabMysqBackendAngular.txt
MaterialAdicional/Desplieque en AmazonWS/JPAProductosAPI/: Dockerfile  pom.xml
MaterialAdicional/Desplieque en AmazonWS/JPAProductosAPI/src/main/resources/: application.properties  logback-spring.xml
MaterialAdicional/Semana 1-2/: Semana 2-PA-Aula.docx  Semana2-RetoPractico-1-PA-Aula.docx  ~$mana2-RetoPractico-1-PA-Aula.docx
MaterialAdicional/Trabajos Spring Security/Grupo1a/: upc-pre-202202-IS303-E52B-grupo-1A.docx
MaterialAdicional/Trabajos Spring Security/Grupo2/: TA3-Grupo 2.pptx
MaterialAdicional/Trabajos Spring Security/Grupo3/: GRUPO 3 - TA3 Seguridad con Spring Boot y Aplicaciones Web.docx
Proyectos/AppRelacionesAllREST/: pom.xml
Proyectos/AppRelacionesAllREST/src/main/resources/: AppRelacionesAllREST.postman_collection.json  application.properties
Proyectos/Front/AppAngular1/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Proyectos/Front/AppAngular1/src/: index.html
Proyectos/Front/AppAngular1/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Proyectos/Front/AppAngular1/src/app/create-product/: create-product.component.html  create-product.component.ts
Proyectos/Front/AppAngular1/src/app/home-product/: home-product.component.html  home-product.component.ts
Proyectos/Front/AppAngular1/src/app/model/: product.ts
Proyectos/Front/AppAngular1/src/app/page-not-found/: page-not-found.component.html
Proyectos/Front/AppAngular1/src/app/product-details/: product-details.component.html  product-details.component.ts
Proyectos/Front/AppAngular1/src/app/product-list/: product-list.component.html  product-list.component.ts
Proyectos/JPAProductosAPI-Sonarqube/: pom.xml
Proyectos/JPAProductosAPI-Sonarqube/src/main/java/com/upc/curso/controller/: ProductoController.java
Proyectos/JPAProductosAPI-Sonarqube/src/main/java/com/upc/curso/entidades/: Producto.java  ProductoDTO.java
Proyectos/JPAProductosAPI-Sonarqube/src/main/java/com/upc/curso/negocio/: ProductoNegocio.java
Proyectos/JPAProductosAPI-Sonarqube/src/main/java/com/upc/curso/repositorio/: ProductoRepositorio.java
Proyectos/JPAProductosAPI-Sonarqube/src/main/resources/: application.properties  logback-spring.xml  url-swagger
Proyectos/JPAProductosAPI-Sonarqube/src/test/java/com/upc/curso/: JpaProductosApiApplicationTests.java
Proyectos/PASemana3Salud/src/main/resources/: application.properties
Proyectos/curso/: pom.xml
Proyectos/demoproductos/: pom.xml
Proyectos/demoproductos/src/main/resources/: application.properties  logback-spring.xml
Proyectos/salud/: pom.xml
Proyectos/salud/src/main/resources/: application.properties
(+50 files in other folders)
