#importante notar que hay que usar r2dbc para conectarce con el r2dbc, a diferencia de cuando se usa jdbc que se usa spring.datasource.username y .password
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/db_salud
spring.r2dbc.username=postgres
spring.r2dbc.password=master
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
server.port=8080

